# OnionArchAPI

./: .gitignore  OnionArchAPI.sln  README.md
Core/OnionAPI.Application/: Class1.cs  OnionAPI.Application.csproj  Registration.cs
Core/OnionAPI.Application/DTOs/: BrandDto.cs
Core/OnionAPI.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs
Core/OnionAPI.Application/Interfaces/AutoMapper/: IMapper.cs
Core/OnionAPI.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/OnionAPI.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/OnionAPI.Domain/: Class1.cs  OnionAPI.Domain.csproj
Core/OnionAPI.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/OnionAPI.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs
Infrastructure/OnionAPI.Infrastructure/: Class1.cs  OnionAPI.Infrastructure.csproj
Infrastructure/OnionAPI.Persistence/: Class1.cs  OnionAPI.Persistence.csproj  Registration.cs
Infrastructure/OnionAPI.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductConfiguration.cs
Infrastructure/OnionAPI.Persistence/Context/: AppDbContext.cs
Infrastructure/OnionAPI.Persistence/Migrations/: 20260421195736_InitialCreate.Designer.cs  20260421195736_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/OnionAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/OnionAPI.Persistence/UnitOfWorks/: UnitOfWork.cs
OnionApi.Mapper/: OnionApi.Mapper.csproj  Registration.cs
OnionApi.Mapper/AutoMapper/: Mapper.cs
Presentation/OnionAPI.Api/: OnionAPI.Api.csproj  OnionAPI.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Presentation/OnionAPI.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Presentation/OnionAPI.Api/Properties/: launchSettings.json
